# bootstrap_servers=localhost:9092
# HOST=localhost
bootstrap_servers=kafka:9092
HOST=socket
# PORT=12345
# topic_name=Device_data

# bootstrap_servers=localhost:9092
# HOST=localhost
PORT=12345
topic_name=Device_data

