# MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb+srv://mongodb123exafluence:mongodb@mongo.kzfgxfw.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://subbareddy:subbareddy123@cluster0.yjrvgmv.mongodb.net/test
DB_NAME=scmxpert
# bootstrap_servers=localhost:9092
bootstrap_servers=kafka:9092
topic_name=Device_data

